<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <div class="ab-container">
        <!-- PAGE - START -->
        <div class="ab-page">
          <div class="ab-page-header">
            <div class="ab-page-header__left">
              <a href="#" class="invisible">
                <i class="bi bi-arrow-left"></i>
                <span> Back </span>
              </a>
            </div>
            <div class="ab-page-header__title">Register Newborn</div>
            <div class="ab-page-header__right">
              <a href="#"><span> Cancel </span></a>
            </div>
          </div>
          <div class="ab-page-content">
            <!-- Progressbar(wizard) -->
            <div class="ab-wizard">
              <div class="ab-wizard__container d-flex justify-content-between">
                <div class="ab-wizard__item active"><span>1</span></div>
                <div class="ab-wizard__item"><span>2</span></div>
                <div class="ab-wizard__item"><span>3</span></div>
                <div class="ab-wizard__item"><span>4</span></div>
              </div>
            </div>

            <!-- Page Title -->
            <div class="ab-page-title">
              <span>Select Newborn</span>
            </div>

            <!-- Page Notes -->
            <div class="ab-page-notes">
              <p
                class="font-sm d-flex align-items-center justify-content-center gap-2 mb-0 text-secondary"
              >
                <i class="bi bi-info-circle fs-5 text-primary"></i>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"
                  class="text-primary font-sm"
                  >Read more information about the service here</a
                >
              </p>
            </div>
            <!-- Service Information Modal -->
            <div
              class="modal fade"
              id="staticBackdrop"
              data-bs-backdrop="static"
              data-bs-keyboard="false"
              tabindex="-1"
              aria-labelledby="staticBackdropLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="modal-title fw-bold" id="staticBackdropLabel">
                      Terms and Conditions
                    </span>
                    <a
                      href="javascript:void(0)"
                      type="button"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      class="modal-close"
                    >
                      <i class="bi bi-x-lg"></i>
                    </a>
                  </div>
                  <div class="modal-body">
                    <strong class="mb-2 d-block">1. Introduction</strong>
                    <p class="font-sm">
                      Absher platform is the electronic platform of the Ministry
                      of Interior. It aims to provide the services of the Saudi
                      Ministry of Interior digitally and in an integrated manner
                      to citizens, residents and visitors, by taking advantage
                      of technical capabilities and harnessing modern
                      technologies.
                    </p>

                    <strong class="mb-2 d-block">2. Service Description</strong>
                    <p class="font-sm">
                      This provides an excellent user experience through
                      automated services with high reliability, security and
                      efficiency.
                    </p>

                    <strong class="mb-2 d-block">3. Terms of Use</strong>
                    <p class="font-sm">
                      Absher platform is the electronic platform of the Ministry
                      of Interior. It aims to provide the services of the Saudi
                      Ministry of Interior digitally and in an integrated manner
                      to citizens, residents and visitors, by taking advantage
                      of technical capabilities and harnessing modern
                      technologies.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <ul class="ab-list-group">
              <li class="ab-list-group__item">
                <input
                  class="form-check-input"
                  type="radio"
                  name="listGroupRadio"
                  value=""
                  id="firstRadio"
                  checked
                />
                <label class="" for="firstRadio">
                  <h6 class="fs-6 fw-bold mb-2">NewBorn Child Name 1</h6>
                  <small>
                    <ul class="ab-detailed-list ab-detailed-list__inline">
                      <li>
                        <span>Mother name:</span>
                        <span>Noorah</span>
                      </li>
                      <li>
                        <span>Gender:</span>
                        <span>Male</span>
                      </li>
                    </ul>
                  </small>
                </label>
              </li>
              <li class="ab-list-group__item">
                <input
                  class="form-check-input"
                  type="radio"
                  name="listGroupRadio"
                  value=""
                  id="secondRadio"
                  disabled
                />
                <label class="" for="secondRadio">
                  <h6 class="fs-6 fw-bold mb-2">NewBorn Child Name 2</h6>
                  <small>
                    <ul class="ab-detailed-list ab-detailed-list__inline">
                      <li>
                        <span>Mother name:</span>
                        <span>Noorah</span>
                      </li>
                      <li>
                        <span>Gender:</span>
                        <span>Male</span>
                      </li>
                    </ul>
                  </small>
                </label>
              </li>
              <li class="ab-list-group__item">
                <input
                  class="form-check-input"
                  type="radio"
                  name="listGroupRadio"
                  value=""
                  id="thirdRadio"
                  disabled
                />
                <label class="" for="thirdRadio">
                  <h6 class="fs-6 fw-bold mb-2">NewBorn Child Name 3</h6>
                  <small>
                    <ul class="ab-detailed-list ab-detailed-list__inline">
                      <li>
                        <span>Mother name:</span>
                        <span>Noorah</span>
                      </li>
                      <li>
                        <span>Gender:</span>
                        <span>Male</span>
                      </li>
                    </ul>
                  </small>
                </label>
              </li>
              <li class="ab-list-group__item">
                <input
                  class="form-check-input"
                  type="radio"
                  name="listGroupRadio"
                  value=""
                  id="fourthRadio"
                  disabled
                />
                <label class="" for="fourthRadio">
                  <h6 class="fs-6 fw-bold mb-2">NewBorn Child Name 4</h6>
                  <small>
                    <ul class="ab-detailed-list ab-detailed-list__inline">
                      <li>
                        <span>Mother name:</span>
                        <span>Noorah</span>
                      </li>
                      <li>
                        <span>Gender:</span>
                        <span>Male</span>
                      </li>
                    </ul>
                  </small>
                </label>
              </li>
            </ul>

            <!-- Page Error Management -->
            <div class="ab-error-handling">
              <a
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#errorHandlingModal"
                class="text-danger font-sm"
                >Cannot Proceed(for testing)</a
              >
              <!-- Service Error Modal -->
              <div
                class="modal fade"
                id="errorHandlingModal"
                data-bs-backdrop="static"
                data-bs-keyboard="false"
                tabindex="-1"
                aria-labelledby="errorHandlingModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-fullscreen">
                  <div class="modal-content">
                    <div class="modal-header">
                      <span
                        class="modal-title fw-bold sr-only"
                        id="errorHandlingModalLabel"
                      >
                        Error
                      </span>
                      <a
                        href="javascript:void(0)"
                        type="button"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                        class="modal-close"
                      >
                        <i class="bi bi-x-lg"></i>
                      </a>
                    </div>
                    <div class="modal-body">
                      <div class="ab-error">
                        <div class="ab-error__content">
                          <div class="ab-error__media">
                            <i class="bi bi-x-circle"></i>
                          </div>
                          <div class="ab-error__text">
                            <h4>Cannot Proceed</h4>
                            <p class="font-sm">
                              Sorry! The registration of new born cannot be
                              proceeded; as it has exceeded the duration of 360
                              days from the date of birth. Please contact
                              Al-Ahwal Branches.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ab-page-footer">
            <div class="d-grid gap-2">
              <a
                href="./details.html"
                class="btn btn-primary btn-lg"
                type="button"
              >
                Review Details
              </a>
            </div>
          </div>
        </div>
        <!-- PAGE - START -->
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/twkhelper.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
